############################
# JComSkeleton DEFINITIONS #
############################

# FOLDERS
folder.skeletons                = ./skeletons
folder.templates                = ./templates

# FILES
template.file.manifesto         = ${template}.xml
template.file.entrypoint        = ${template}.php

## BUILD
testing.folder.site          = ${testing.folder}/components/
testing.folder.admin         = ${testing.folder}/administrator/components/

development.folder.site         = ${folder.skeletons}/${component.name}/site
development.folder.admin        = ${folder.skeletons}/${component.name}/admin

# Template HELLOWORLD specifics
# pattern
template.pattern.message.site   = Hello-World-Site
template.pattern.message.admin  = Hello-World-Administration

# MANIFESTO PATTERN
manifesto.pattern.name          = (<name>)(.*)(</name>)
manifesto.pattern.creationDate  = (<creationDate>)(.*)(</creationDate>)
manifesto.pattern.author        = (<author>)(.*)(</author>)
manifesto.pattern.authorEmail   = (<authorEmail>)(.*)(</authorEmail>)
manifesto.pattern.authorUrl     = (<authorUrl>)(.*)(</authorUrl>)
manifesto.pattern.copyright     = (<copyright>)(.*)(</copyright>)
manifesto.pattern.license       = (<license>)(.*)(</license>)
manifesto.pattern.description   = (<description>)(.*)(</description>)

manifesto.pattern.filename      = (<filename>)(.*)(.php</filename>)
manifesto.pattern.message.menu  = (>)(.*)(</menu>)
manifesto.pattern.option        = (option=com_)(.*)('>)
