
# Test buildfile
message=Hello world
message.alternative=QUE PAACHA NEEEEEEENG !!!

# FOLDERS
folder.skeletons=./skeletons
folder.templates=./templates
folder.templates.01_Introduction=./templates/01_Introduction

# NAMES
component.name=MyCom