
####################
# USER DEFINITIONS #
####################

component.name                  = MyComponent
template                        = helloworld
template.replace.message.site   = Hello World: RAM
template.replace.message.admin  = Hello World Administration: RAM

## MANIFESTO REPLACEMENTS
manifesto.replace.name          = ${component.name}
manifesto.replace.creationDate  = ${TODAY}
manifesto.replace.author        = Your Name
manifesto.replace.authorEmail   = your@email.address
manifesto.replace.authorUrl     = your.web
manifesto.replace.copyright     = Copyright (C) ${YEAR} ${manifesto.replace.author} All rights reserved.
manifesto.replace.license       = GNU General Public License version 2 or later; see LICENSE.txt
manifesto.replace.description   = Your description

############################
# JComSkeleton DEFINITIONS #
############################

# FOLDERS
folder.skeletons                = ./skeletons
folder.templates                = ./templates

# FILES
template.file.manifesto         = ${template}.xml
template.file.entrypoint        = ${template}.php

# MANIFESTO PATTERN
manifesto.pattern.name          = (<name>)(.*)(</name>)
manifesto.pattern.creationDate  = (<creationDate>)(.*)(</creationDate>)
manifesto.pattern.author        = (<author>)(.*)(</author>)
manifesto.pattern.authorEmail   = (<authorEmail>)(.*)(</authorEmail>)
manifesto.pattern.authorUrl     = (<authorUrl>)(.*)(</authorUrl>)
manifesto.pattern.copyright     = (<copyright>)(.*)(</copyright>)
manifesto.pattern.license       = (<license>)(.*)(</license>)
manifesto.pattern.description   = (<description>)(.*)(</description>)

manifesto.pattern.filename.helloworld      = (<filename>)(helloworld)(.php</filename>)
manifesto.pattern.option.helloworld        = (option=com_)(helloworld)

# 01_Introduction specific PATTERN
template.patter.message.site    = Hello-World-Site
template.patter.message.admin   = Hello-World-Administration