
####################
# USER DEFINITIONS #
####################

## COMPONENTE
component.name                  = MyComponent
template                        = helloworld

## MANIFESTO REPLACEMENTS
manifesto.replace.name          = ${component.name}
manifesto.replace.creationDate  = ${TODAY}
manifesto.replace.author        = Your Name
manifesto.replace.authorEmail   = your@email.address
manifesto.replace.authorUrl     = your.web
manifesto.replace.copyright     = Copyright (C) ${YEAR} ${manifesto.replace.author} All rights reserved.
manifesto.replace.license       = GNU General Public License version 2 or later; see LICENSE.txt
manifesto.replace.description   = Your description
manifesto.replace.message.menu  = ${component.name}

## BUILD
testing.folder = /home/framontb/Documentos/dev/joomla/labs_democracia_online/joomla-lab1

# helloworld replacements
template.replace.message.site   = Hello-World-Site: ${component.name}
template.replace.message.admin  = Hello-World-Administration: ${component.name}